{
  "name": "dtu-campus-navigation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && node server.js",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "dependencies": {
    "mongodb": "^7.0.0"
  }
}
